// {
//   "compilerOptions": {
//     "target": "ES2020",
//     "module": "commonjs",
//     "lib": ["ES2020"],
//     "outDir": "./dist",
//     "rootDir": "./",
//     "strict": true,
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true,
//     "resolveJsonModule": true,
//     "moduleResolution": "node",
//     "sourceMap": true
//   },
//   "include": ["./**/*.ts"],
//   "exclude": ["node_modules", "dist"]
// }



{
  "compilerOptions": {
    "target": "es2020", 
    "module": "commonjs",                                
    "rootDir": "./",       
    "outDir": "./dist",                                   
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,           
    "strict": true,  
    "skipLibCheck": true                             
  }
}
